; ;==========================================================
; ;;
; ;;
; ;;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ;;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ;;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ;;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ;;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ;;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
; ;;
; ;;
; ;;   To learn more about how to configure Polybar
; ;;   go to https://github.com/polybar/polybar
; ;;
; ;;   The README contains a lot of information
; ;;
; ;;==========================================================

; [colors]
; background = #ebdbb2
; buffer = #4c566a
; foreground = #28282828
; ; foreground = #282828
; color1 = #ECEFF4
; color2 = #8FBCBB
; color3 = #88C0D0
; color4 = #81A1C1
; urgent = #BF616A
; warning = #D08770
; notify = #EBCB8B
; success = #A3BE8C
; function = #B48EAD
; yellow = #d79921
; blue = #458588
; red = #cc241d
; purple = #b16286
; orange = #af3a03
; aqua = #689d6a

; [bar/mybar]
; width = 100%
; height = 20

; enable-ipc = true
; fixed-center = true
; override-redirect = false 
; wm-restack = i3

; foreground = ${colors.background}
; background = ${colors.foreground}

; modules-left = i3
; modules-center = datetime
; modules-right = memory cpu network

; font-0 = Fira Code:style=bold:size=13;3
; font-1 = M+ 1mn:style=bold:pixelsize=22;2
; font-2 = Siji:pixelsize=13;1
; font-3 = Font Awesome 5 Free Solid:pixelsize=13;2
; font-4 = Font Awesome 5 Free:pixelsize=13;3
; font-5 = Font Awesome 5 Brands:pixelsize=13;3
; font-6 = FontAwesome:pixelsize=13;3
; font-7 = Iosevka Nerd Font:style=Medium:size=13;3
; font-8 = PowerlineSymbols:style=Medium:size=13;3


; [module/datetime]
; type = internal/date
; time = %r
; date = "%b, %d %a"
; label =  %date% %time%
; label-foreground = ${colors.color1}
; label-padding = 2    



; [module/i3]
; type = internal/i3
; format = <label-state> <label-mode>
; index-sort = true
; wrapping-scroll = false
; ; focused = Active workspace on focused monitor
; label-focused = a
; ;label-focused = b
; label-focused-foreground = ${colors.background}
; label-focused-padding = 1

; ; unfocused = Inactive workspace on any monitor
; label-unfocused = b
; label-unfocused-foreground = ${colors.background}
; label-unfocused-padding = 1

; ; urgent = Workspace with urgency hint set
; label-urgent = c
; ;label-urgent = 
; label-urgent-foreground = #ff586f
; label-urgent-padding = 1


; [module/date]
; type = internal/date
; date = " %a, %d %b %Y"
; label =  %date%
; label-background = ${colors.foreground}
; label-foreground = ${colors.red}
; label-padding = 2


; [module/time]
; type = internal/date
; time =  %r
; label = "%time%"
; label-background = ${colors.foreground}
; label-foreground = ${colors.yellow}
; label-padding = 2


; [module/memory]
; type = internal/memory
; interval = 2
; #format-prefix = " "
; label =  %gb_used%
; format-background = ${colors.foreground}
; format-foreground = ${colors.blue}
; format-padding = 2


; [module/pulseaudio]
; type = internal/pulseaudio
; interval = 5
; label-volume = " %percentage%%"
; format-volume-foreground = ${colors.aqua}
; format-volume-background = ${colors.foreground}
; format-volume-padding = 2
; label-muted = " 0%"
; format-muted-foreground = ${colors.background}
; format-muted-background = #e5746a
; format-muted-padding = 2


; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; label = %percentage:2%%
; ;format-prefix = ""
; ;format-prefix-background = ${colors.purple}
; format-background = ${colors.foreground} 
; format-foreground = ${colors.purple}
; format-padding = 2



; #[module/poweroff]
; #type=custom/script
; #format-prefix =  " "
; #click-left = systemctl poweroff
; #click-right = systemctl restart


; #[module/temperature]
; #type = internal/temperature
; #thermal-zone = 1

; #format = <ramp> <label>
; #format-background = ${colors.background}
; #format-foreground = ${colors.foreground}
; #format-padding = 2
; #label = %temperature-c%

; #ramp-0 = "" 
; #ramp-1 = "" 
; #ramp-2 = "" 


; [module/network]
; type = internal/network
; interface = wlp2s0
; #udspeed-minwidth = 3
; label-connected = "   %essid%  " 
; label-connected-foreground = ${colors.background}
; label-connected-background = ${colors.foreground}

; #[module/updates-pacman-aurhelper]
; #type = custom/script
; #exec = ~/polybar-scripts/battery-cyberpower/battery-cyberpower.sh
; #interval = 600

; [module/battery]
; type = internal/battery
; battery = BAT0
; adapter = AC
; full-at = 55
; label-full = %percentage_raw%%
; label-charging = BAT %percentage_raw%%  
; label-discharging = BAT %percentage_raw%%  
; format-full =  <label-full>
; format-charging =  <label-charging>
; format-discharging = <label-discharging>
; format-discharing-padding = 2 
; label-charging-padding = 2
; label-full-padding = 2


;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   Is arch a mcdonalds distro?
;   Is GNU + Linux still a funny meme?
;
;   I am a very bad arch user
;
;==========================================================





[variables]
padding=3

[colors]
barbackground = #dd101010
background = #101010
background-alt = #19191
foreground = ${colors.white}
primary = #e0e0e0
primaryselected = #000000
primarytext=${colors.blue}
; #6D7B86
secondary = #FF455359

;;;;;;;CUSTOM COLORS

white = #e0e0e0
red = #c99f9d
green = #a5c99d
yellow =  #c9c19d
blue = #9db3c9
magenta = #c79dbf

alert = #FFA54242
disabled = #FF707880

[bar/mybar]
width    = 100%
height   = 30
offset-x = 0
offset-y = 0

tray-detached=true

bottom = true

background = ${colors.barbackground}
foreground = ${colors.foreground}

border-bottom-size  = 10
border-top-size     = 10
border-left-size  = 10
border-right-size = 10
line-size = 3pt

border-size = 3pt
border-color = ${colors.barbackground}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = scientifica;2
font-3 = FontAwesome:pixelsize=14;0

modules-left = name xworkspaces 
modules-center =  date
modules-right = pulseaudio ae


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3




[module/name]
type = custom/text

content = LEMONS://

content-padding = ${variables.padding}
content-background = ${colors.green}
content-foreground = ${colors.background}

click-left = gnome-terminal

[module/ae]
type = custom/text

content = \\:LIMES

content-padding = ${variables.padding}
content-background = ${colors.green}
content-foreground = ${colors.background}

click-left = nitrogen --restore



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
;label-active = ◼
label-active-foreground = ${colors.primaryselected}
label-active-background = ${colors.magenta}
label-active-underline= ${colors.magenta}
label-active-padding = 2

label-occupied = "%name%"
;label-occupied = ◻
label-occupied-padding = 2
label-occupied-background= ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 2






[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%




[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   VOL"
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-volume-background = ${colors.background}
label-volume-padding = ${variables.padding}

label-volume = %percentage%%
label-volume-background = ${colors.background}

label-muted = muted
label-muted-foreground = ${colors.disabled}







;[module/xkeyboard]
;type = internal/xkeyboard
;#blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primarytext}
;label-layout-background = ${colors.background}
;label-layout-padding = ${variables.padding}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}






[module/memory]
type = internal/memory
interval = 2

format-prefix = "RAM "
format-prefix-foreground = ${colors.green}
format-background = ${colors.background} 
format-padding = ${variables.padding}
label = %percentage_used:2%%






[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.yellow}
format-background = ${colors.background}
format-padding = ${variables.padding}
label = %percentage:2%%





[module/date]
type = internal/date
interval = 1

date = %a %H:%M
date-alt = %A %d / %m / %Y
label = %date%
label-foreground = ${colors.background}
label-background = ${colors.blue}
label-padding = ${variables.padding}





[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
