/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    
    foreground:                  #000000;
    normal-foreground:           #a5c99d;
    active-foreground:           #000000;
    urgent-foreground:           #000000;
    bottom-foreground:           #e0e0e0;
    selected-foregroud:          #000000;


    selected-normal-foreground:  @selected-foregroud;
    selected-urgent-foreground:  @selected-foregroud;
    selected-active-foreground:  @selected-foregroud;

    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;



    background:                  #101010;
    background-color:            #101010;

    normal-background:           #101010;
    urgent-background:           #c79dbf;
    active-background:           #c79dbf;

    selected-normal-background:  #9db3c9;
    selected-urgent-background:  #9db3c9;
    selected-active-background:  #9db3c9;

    alternate-normal-background: @normal-background;
    alternate-urgent-background: @urgent-background;
    alternate-active-background: @active-background;

    bordercolor:                 #7a7a7a;
    border-color:                @foreground;

    spacing:                     2;
    separatorcolor:              #262626;

}
window {
    background-color: @background;
    border:           3;
    border-radius:    0;
    padding:          5;
    width:	          500;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    padding:      3px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}


element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}


element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}


element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}


element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}


scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}


mode-switcher {}

button.selected {
    background-color: @selected-normal-background;
    text-color:       #000000;
}


inputbar {
    spacing:    0;
    text-color: #e0e0e0;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: #e0e0e0;
}
entry {
    spacing:    0;
    text-color: #e0e0e0;
}
prompt {
    spacing:    0;
    text-color: #e0e0e0;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: #e0e0e0;
}
